MainWindow.xaml

<Window x:Class="ChitchatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitchatBot"
        mc:Ignorable="d"
        Title="Chitchat Bot" Height="440" Width="285" Loaded="On_Load" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="On_Closed">
    <Grid Margin="0,0,1,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Submit" Content="Submit" HorizontalAlignment="Left" Margin="193,127,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="BodyText" HorizontalAlignment="Left" Height="46" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <RichTextBox x:Name="Log" HorizontalAlignment="Left" Height="112" Margin="10,10,0,0" VerticalAlignment="Top" Width="258">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Button_Interact" Content="Submit" HorizontalAlignment="Left" Margin="193,358,0,0" VerticalAlignment="Top" Width="75" Click="Button_Interact_Click"/>
        <TextBox x:Name="Interact_Name" HorizontalAlignment="Left" Height="23" Margin="10,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="Button_Check" Content="Check" HorizontalAlignment="Left" Margin="113,358,0,0" VerticalAlignment="Top" Width="75" Click="Button_Check_Click"/>
        <TextBox x:Name="TextBox_Interact" HorizontalAlignment="Left" Height="147" Margin="113,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="Begin" Content="Begin" HorizontalAlignment="Left" Margin="193,386,0,0" VerticalAlignment="Top" Width="75" Click="Begin_Click"/>
        <TextBlock x:Name="Info_Input" HorizontalAlignment="Left" Margin="10,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="98" Text="Awaiting begin..."/>
        <Button x:Name="Button_Input" Content="Input" HorizontalAlignment="Left" Margin="113,386,0,0" VerticalAlignment="Top" Width="75" Click="Button_Input_Click"/>
        <ListBox x:Name="NameList" HorizontalAlignment="Left" Height="147" Margin="10,206,0,0" VerticalAlignment="Top" Width="98" SelectionChanged="Select_Story"/>
        <Button x:Name="Button_Prefer" Content="Preferences" HorizontalAlignment="Left" Margin="193,154,0,0" VerticalAlignment="Top" Width="75" Click="Button_Prefer_Click"/>
        <Button x:Name="Button_ViewChat" Content="Chat View" HorizontalAlignment="Left" Margin="193,181,0,0" VerticalAlignment="Top" Width="75" Click="On_ViewClick"/>
    </Grid>
</Window>
