SignIn.xaml

<Window x:Class="ChitchatBot.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitchatBot"
        mc:Ignorable="d"
        Title="Sign In" Height="197" Width="304" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="On_Load" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE0E0E0" HorizontalAlignment="Left" Height="168" Stroke="#00000000" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="114,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.332,0.556"/>
        <TextBox x:Name="Auth" HorizontalAlignment="Left" Height="23" Margin="114,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Bot Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Channel" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Content="Bot Auth" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <TextBox x:Name="Channel" HorizontalAlignment="Left" Height="23" Margin="114,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="211,138,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="Token" HorizontalAlignment="Left" Height="23" Margin="114,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Channel Token" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
    </Grid>
</Window>